:root{
    --primary-color: #ffffff;
    --secondary-color: #0D0DA3;
    --third-color: #000000;
    --dark-light: #393C49;
}
/* !base classes */
.h2--title{
    /* margin: 0 !important; */
    /* color: black; */
    font-size: 1.5rem;
}

.flex{
    display: flex;
}
.space-between{
    justify-content: space-between;
}
.align-items-center{
    align-items: center !important;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-between{
    justify-content: space-between;
}
.flex-column{
    flex-direction: column;
}
.bordered{
    border: 1px solid white;
}
.border-dashed{
    border: 1px dashed rgb(232, 225, 225);
}
.mx-auto{
    margin: auto;
}
.p-2{
    padding: 1rem;
}
.gap-2{
    gap: 20px;
}
.text-uppercase{
    text-transform: uppercase;
}
.text-center{
    text-align: center;
}

p{
    /* color: black !important; */
}

.btn--font-size{
    font-size: 1rem !important;
}


/* login */
.login_container{
    display: flex;
    height: 100vh;
}
.left-form{
    background-color: var(--secondary-color);
}
.right-form{
    flex-direction: column;
    padding: 2rem 1rem !important;
}
.left-form, .right-form{
    width: 50% !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.google-btn{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
}

.google-btn:hover{
    background-color: rgba(0, 0, 0, 0.04) !important;
}


/* Sign up page */
.error{
    font-size: 0.8rem !important;
    color: rgb(233, 60, 60);
    padding: 0 !important;
    margin: 0 !important;
    margin-left: 0.3rem !important;
}

.formContainer{
    width: 70%;
    margin: 0 auto;
}

.MuiFormControl-root{
    margin: 0 !important;
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}

.MuiLoadingButton-root {
    margin-left: 0 !important;
}

/* *************** select branch ****************** */
.add-branches{
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.select-branche{
    display: flex;
    gap: 20px;
    /* justify-content: space-between; */
}

/****************** super admin ********************  */
.MuiPaper-root{
    background-color: #393C49 !important;
}
.super-admin-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.add-school{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 2px dashed var(--dark-light);
    /* border-style: ; */
    width: 100%;
    min-height: 300px;
}
.add-school-placehlder{
    outline: 1px solid white !important;
    border: none !important;
}
.add-school-placehlder::placeholder{
    color: white;
}
.add-school p{
    font-weight: 600;
}
.card{
    width: 100%;
    height: 400px;
    background-color: var(--dark-light);
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.card_body{
    padding: 0.5rem 1rem;
}
.card_body p{
    font-size: 0.7rem;
}
.card_footer{
    background-color: #7d7f89;
    height: 100px;
}
.card_footer span{
    font-weight: 600;
    margin-left: 0.5rem;
}
.notation-items img{
    width: 10px;
    height: 10px;
    margin-right: 0.15rem;
}

@media screen and (max-width: 900px) {
    .login_container{
        display: block;
    }
    .formContainer{
        width: 60%;
    }

    .left-form{
        display: none !important;
    }

    .right-form{
        display: block;
        width: 100% !important;
    }

    .super-admin-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .flex-column{
        flex-direction: column;
    }
    .super-admin-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .signup{
        padding: 50px 0 25px 25px !important;
        border-radius: 50px 50px 0 0 !important;
    }

    .login_container{
        display: block;
    }

    .formContainer{
        width: 100%;
    }

    .btn--font-size{
        font-size: 0.85rem !important;
    }

    .super-admin-grid{
        grid-template-columns: 1fr;
    }
  }

